@media screen and (max-width: 500px) {
    body {
        width: 100vw;
        max-width: 100%;
        overflow-x: hidden;
    }

    .paginaInicialblink {
        overflow-x: hidden;
        width: 100vw;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.05fr 1fr 0.01fr 0.01fr;
        grid-template-areas:
            "titulo"
            "logo"
            "historia"
            "imagen"
            "footer";
    }

    .inicioBlink h1 {
        grid-area: titulo;

        display: inline-block;
    }

    .headerBlink {
        grid-area: logo;
    }



    .letraRosa {
        grid-area: historia;
    }

    .imagenInicial {
        grid-area: imagen;
    }

    .footerBlink {
        grid-area: footer;
    }

    .contenedor1 {
        
        background-color: #0a9396;
        color: #ff006d;
        font-family: Arial, Helvetica, sans-serif;

        main h3 {
            display: inline-block;

        }
    }

    .contenedor2 {
        

        .logoBlink {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }


        .listaBlink {
            list-style-type: none;
        }

        .listaBlink li {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

    .contenedor3 {

        

        .letraRosa {


            .letraRosa .parrafoInicial {
                background-image: url(../imagenes/logoindex.png);
                background-repeat: repeat;


            }
        }
    }

    .contenedor4 {

       

        .imagenInicial {
            width: 300px;
        }
    }



    .contenedor5 {

        

        .footerBlink {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        width: 100vw;
        max-width: 100%;
        overflow-x: hidden;
    }

    .paginaInicialblink {
        width: 100vh;
        max-width: 100%;
        overflow-x: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.05fr 1fr 0.01fr 0.01fr;
        grid-template-areas:
            "titulo"
            "logo"
            "historia"
            "imagen"
            "footer";
    }

    .inicioBlink h1 {
        grid-area: titulo;
        width: 100vw;
    }

    .headerBlink {
        grid-area: logo;
    }

    .letraRosa {
        grid-area: historia;

    }

    .imagenInicial {
        grid-area: imagen;
    }

    .footerBlink {
        grid-area: footer;
    }

    .contenedor1 {

        background-color: #0a9396;
        color: #ff006d;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .contenedor2 {


        .headerBlink img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .listaBlink {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .contenedor3 {
        overflow-x: hidden;

        .letraRosa {
            background-image: url(../imagenes/logoindex.png);
            background-repeat: repeat;

        }
    }

    .contenedor4 {
        width: auto;
        height: auto;

        img {
            width: 690px;
        }
    }

    .contenedor5 {
        width: auto;
        height: auto;
    }
}